import com.github.jengelman.gradle.plugins.shadow.transformers.ManifestResourceTransformer

apply plugin: 'apt'
apply plugin: 'shadow'

dependencies {
  compile 'org.apache.commons:commons-math3:3.2'
}

buildscript {
  dependencies {
    repositories {
      jcenter()
      maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
      }
    }

    classpath 'com.jimdo.gradle:gradle-apt-plugin:0.2-SNAPSHOT'
    classpath 'com.github.jengelman.gradle.plugins:shadow:0.8'
  }
}

shadow {
  outputFile new File(project.buildDir, 'distributions/standalone-benchmarks.jar')
}
